spring.datasource.url=jdbc:postgresql://localhost:5400/roomLease
spring.datasource.username=admin
spring.datasource.password=131191

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

